# https://www.playframework.com/documentation/latest/SecurityHeaders
# Connect to localhost:9000 for content security policy on websockets
play.filters.headers {
  contentSecurityPolicy = "connect-src 'self' ws://localhost:9000"
}

# https://www.playframework.com/documentation/latest/AllowedHostsFilter
# Allow requests to localhost:9000 and to my server on AWS
play.filters.hosts {
  allowed = ["localhost:9000", "mike.aws.amazon.com"]
}

play.modules {
  enabled += modules.EulerProblemMasterInjectorModule
}

project_euler.worker_num = 2

project_euler.problem_max_wait_seconds = 30