include "application.conf"

play.http.secret.key = "SUPER_SECRET_PLAY_KEY_NOBODY_MUST_KNOW_SHHHHH_INDEV"

google.api.script.url = "https://maps.googleapis.com/maps/api/js?key=AIzaSyCEHgdW3KHxNXzAfOLZha5qGXEtnkPZoRs&callback=initMap"

project_euler.mock_ip = 1